<!DOCTYPE html>
<html>
<head>
  <title>Sports Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
                background-color:rgb(143, 119, 119);
                margin: 0;
                padding: 0;
                text-align: center;

            }
            .store{
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                justify-content: center;
                
                text-align: center;
                font-size: large;
                gap: 10px;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                
                padding: 0 60px 60px;
                justify-items: center;

            }
            .t{
                text-decoration: solid;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;

            }
            .stuff{
                border-radius: 10px;
                padding: 9px;
                width: 180px;
                text-align: center;
                transition: transform 0.3s;
    }
    .stuff:hover{
        transform: scale(1.2);
    }
            .stuff img{
                width:200;
                height:200;
                object-fit: cover;
                border-radius: 5px;
                
            }
            .stuff h3 {
                    margin: 10px 0 5px;
                    font-size: 18px;
                    font-weight: bold;
                    }

            .stuff p {
                    font-size: 16px;
                    margin: 0;
                    }
                    .box{
                        width: auto;
                        height: auto;
                        padding: 50px;
                        border: 2px solid black;
                        background-color: rgb(221, 49, 49);
                    }

            
            


  </style>
</head>
<body>
  <h2>sports Gallery</h2>
    
        
  <div class="gallery">
  
    
    <div class="item">
    <div class="box"></div>
      <img src="foot1.jpg" alt="foot ball">
      <p class="caption">Football</p>
    </div>

    <div class="item">    
      <img src="jr shoe.jpg" alt="Air jordan shoe">
      <p class="caption">Air jordan shoe</p>
    </div>

    <div class="item">
      <img src="volleyball.jpg" alt="Volleyball">
      <p class="caption">Volleyball</p>
    </div>

    <div class="item">
      <img src="bb.jpg" alt="Basketball">
      <p class="caption">Basketball</p>
    </div>

    <div class="item">
      <img src="cricket.jpg" alt="Cricket">
      <p class="caption">Cricket bat</p>
    </div>

    <div class="item">
      <img src="football shoe.jpg" alt="Football shoe">
      <p class="caption">Football shoe</p>
    </div>

  </div>
</body>
</html>
